<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Librarian.UpdateBookActivity"
    android:background="@drawable/background">
    <TextView
        android:id="@+id/text5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:gravity="center"
        android:text="UPDATE BOOK"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrain1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_below="@id/text5"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/aub_searchbookedt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/edittextbg"
            android:hint="Search book by id"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/aub_searchbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/aub_searchbookedt"
            android:src="@drawable/searchicon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/aub_searchbookedt"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText
        android:id="@+id/aub_bookname"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edittextbg"
        android:hint="Book Name"
        android:textSize="20dp"
        android:layout_below="@id/constrain1"
        android:layout_centerInParent="true"
        android:layout_marginTop="100dp"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/aub_bookstatus"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/aub_bookname"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittextbg"
        android:hint="Book Name"
        android:padding="10dp"
        android:textSize="20dp" />
    <Button
        android:id="@+id/aub__updatebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/updatebtnbg"
        android:layout_below="@id/aub_bookstatus"
        android:layout_centerInParent="true"

        android:layout_marginTop="75dp"/>


</RelativeLayout>