<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Librarian.AddUserActivity"
    android:background="@drawable/background">
    <TextView
        android:id="@+id/text5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:gravity="center"
        android:text="Student Registeration"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/aau_regno"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/text5"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittextbg"
        android:hint="Reg No"
        android:padding="10dp"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/aau_name"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edittextbg"
        android:hint=" Name"
        android:textSize="20dp"
        android:layout_below="@id/aau_regno"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:padding="10dp"/>
    <EditText
        android:id="@+id/aau_class"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edittextbg"
        android:hint="Class"
        android:textSize="20dp"
        android:layout_below="@id/aau_name"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:padding="10dp"/>
    <EditText
        android:id="@+id/aau_dept"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edittextbg"
        android:hint="Department"
        android:textSize="20dp"
        android:layout_below="@id/aau_class"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:padding="10dp"/>
    <EditText
        android:id="@+id/aau_email"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edittextbg"
        android:hint="Email"
        android:textSize="20dp"
        android:layout_below="@id/aau_dept"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:padding="10dp"/>
    <EditText
        android:id="@+id/aau_mob"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edittextbg"
        android:hint="Mobile"
        android:textSize="20dp"
        android:layout_below="@id/aau_email"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:padding="10dp"/>
    <EditText
        android:id="@+id/aau_dob"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edittextbg"
        android:hint="DOB"
        android:textSize="20dp"
        android:layout_below="@id/aau_mob"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:padding="10dp"/>

    <Button
        android:id="@+id/aau_addbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/addbtnbg"
        android:layout_below="@id/aau_dob"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"/>
    <ProgressBar
        android:id="@+id/all_simpleProgressBar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        />


</RelativeLayout>