<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/image1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_baseline_add_alert_24"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/text6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You have fine for this book!!!"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/image1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text6"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You have to pay ₹"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/textview_for_fine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"/>

    </LinearLayout>

    <Button
        android:id="@+id/caf_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"

        android:background="@color/teal_200"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/caf_ok"
        android:layout_marginRight="20dp"
        />
    <Button
        android:id="@+id/caf_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:background="@color/teal_200"/>

</RelativeLayout>