<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Student.ui.Myprofile"
    android:background="@drawable/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="serif-monospace"
        android:text="My Profile"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:textSize="50dp" />
    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:visibility="invisible"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:background="@color/white"
        android:orientation="vertical"
        tools:ignore="UselessParent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register No : "
                android:textColor="@color/black"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/myprofile_regno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Name: "
                android:textColor="@color/black"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name : "
                android:textColor="@color/black"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/myprofile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Name: "
                android:textColor="@color/black"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Class : "
                android:textColor="@color/black"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/myprofile_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Name: "
                android:textColor="@color/black"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Department : "
                android:textColor="@color/black"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/myprofile_department"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Name: "
                android:textColor="@color/black"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email : "
                android:textColor="@color/black"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/myprofile_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Name: "
                android:textColor="@color/black"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone No : "
                android:textColor="@color/black"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/myprofile_phoneno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Name: "
                android:textColor="@color/black"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date of Birth : "
                android:textColor="@color/black"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/myprofile_dob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Name: "
                android:textColor="@color/black"
                android:textSize="20sp"/>
        </LinearLayout>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/myprofile_simpleProgressBar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="invisible"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        />

</FrameLayout>